{
  "name": "scss-triangle",
  "version": "1.0.0",
  "description": "",
  "main": "src/triangle.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ponponumi",
  "license": "MIT"
}
